# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.h2.console.settings.web-allow-others=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql://localhost:5433/config
# spring.datasource.username=einstein
# spring.datasource.password=einstein

# spring.datasource.url=${SPRING_DB_HOST}
# spring.datasource.username=${SPRING_DB_USER}
# spring.datasource.password=${SPRING_DB_USER}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update